.daily {
  &-titlebox {
    display: flex;
    padding: 30px 30px 20px;
    align-items: center;
  }
  &-imgbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .anticon {
      font-size: 80px;
      color: @primary-color;
    }
    .day {
      position: absolute;
      font-weight: bold;
      color: @primary-color;
      top: 25px;
      font-size: 30px;
    }
  }
  &-title {
    padding-left: 30px;
    h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 0;
    }
    p {
      font-size: 12px;
      color: @default-theme-grayColor;
    }
  }
  &-btn {
    padding: 0 30px 10px 30px;
    border-bottom: 1px solid @default-theme-border;
    button {
      margin-left: 10px;
    }
    .backr {
      color: #fff;
      background-color: @default-theme-color;
      &:hover {
        background-color: #d62e2e;
      }
    }
  }
  &-list {
    padding-bottom: 30px;
    .ant-table {
      .my-table();
      .play-row {
        color: @primary-color !important;
      }
      .index-col {
        width: 50px;
        padding-right: 0;
        padding-left: 20px;
        color: @default-theme-grayColor;
      }
      .red-col{
        color: @primary-color;
      }
      // .cur-col {
      //   color: @primary-color;
      // }
      .duration-col {
        color: @default-theme-grayColor;
      }
    }
  }
}
