.newalbum {
  &-typebox {
    max-width: @default-theme-maxWidth;
    height: 30px;
    padding: 0 30px;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .newalbum-type {
      display: flex;
      .item {
        margin-right: 25px;
        cursor: pointer;
        &:hover {
          color: #000;
        }
        &.active {
          font-weight: bold;
        }
      }
    }
    .newalbum-play {
      button {
        background-color: #f5f5f5;
        cursor: pointer;
        border: none;
        padding: 2px 10px;
        margin-left: 10px;
        border-radius: 50px;
        font-size: 12px;
        &:hover {
          color: @default-theme-hoverTextColor;
        }
      }
      .active {
        color: @default-theme-color;
        background-color: #ec414118;
        &:hover {
          color: @default-theme-color;
          background-color: #ec414120;
        }
      }
    }
  }
  &-list {
    max-width: @default-theme-maxWidth;
    min-height: 300px;
    margin: auto;
    padding: 10px 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
    .item {
      .img-box {
        .img-box(100%);
        cursor: pointer;
        box-shadow: #00000026 5px 3px 0px 0px;
        .playicon {
          opacity: 0;
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          margin: auto;
          width: 40px;
          height: 40px;
          background-color: #ffffffe3;
          border-radius: 50%;
          transition: opacity 0.3s ease-out;
          img {
            top: 0;
            width: 14px;
            height: 14px;
            left: 3px;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            display: block;
          }
        }
        &:hover .playicon {
          opacity: 1;
        }
      }
      .play-img {
        &:hover .play-img-playicon {
          opacity: 1;
        }
        .play-img-playicon {
          width: 40px;
          height: 40px;
          opacity: 0;
          transition: opacity 0.5s ease-out;
          .playicon {
            width: 17px;
            height: 17px;
            border-radius: 50%;
          }
        }
      }
      &-name {
        .overflow(2);
        margin-top: 8px;
        margin-bottom: 5px;
        line-height: 18px;
        .transnames {
          cursor: pointer;
          color: @default-theme-grayColor;
        }
      }
      &-user {
        .overflow();
        font-size: 12px;
        color: @default-theme-grayColor;
        .name{
          cursor: pointer;
          &:hover{
            color: @default-theme-hoverTextColor;
          }
        }
      }
    }
  }
}
