.playlistitem {
  cursor: pointer;
  &:hover {
    color: #000;
  }

  .img-box {
    .img-box(100%);
    border-radius: 5px;
    .playicon {
      opacity: 0;
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: #fff;
      border-radius: 50%;
      transition: opacity 0.3s ease-out;
      img {
        top: 0;
        width: 14px;
        height: 14px;
        left: 3px;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        display: block;
      }
    }
    &:hover .playicon {
      opacity: 1;
    }
  }
  &-name {
    padding-top: 5px;
    .overflow(2);
  }
}
