.officiallist {
  &-title {
    font-size: 18px;
    font-weight: bold;
  }
  &-list {
    &-item {
      display: flex;
      margin-bottom: 15px;
      .item-left {
        width: 170px;
        .img-box {
          .img-box(100%);
          cursor: pointer;
          .playicon {
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: #ffffffe3;
            border-radius: 50%;
            transition: opacity 0.3s ease-out;
            img {
              top: 0;
              width: 14px;
              height: 14px;
              left: 3px;
              right: 0;
              bottom: 0;
              margin: auto;
              position: absolute;
              display: block;
            }
          }
          &:hover .playicon {
            opacity: 1;
          }
          .time {
            color: #eaeaea;
            position: absolute;
            bottom: 45px;
            text-align: center;
            width: 100%;
          }
        }
      }
      .item-right {
        flex: 1;
        padding-left: 30px;
        min-height: 200px;
        &-item {
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 13px;
          cursor: pointer;
          display: flex;
          .index {
            width: 20px;
            color: @default-theme-grayColor;
            &.top {
              color: @default-theme-color;
            }
          }
          .name {
            // flex: 1;
          }
          .artist {
            flex: 1;
            text-align: right;
            font-size: 12px;
            // width: 200px;
            color: @default-theme-grayColor;
              // .overflow(1);
            &-name {
              // max-width: 60px;
              cursor: pointer;
              &:hover {
                color: @default-theme-hoverTextColor;
              }
            }
          }
          &:nth-child(odd) {
            background-color: @default-theme-listBgColor;
          }
          &:hover {
            background-color: @default-theme-listBgColorHover;
          }
        }
        &-more {
          padding: 5px 10px;
          border-radius: 5px;
          font-size: 13px;
          .text {
            cursor: pointer;
            &:hover {
              color: @default-theme-hoverTextColor;
            }
          }
        }
      }
    }
  }
}
