.login-medal {
  .ant-modal-body {
    padding: 0;
  }
  .ant-modal-close-x {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
}
.login-box {
  min-height: 530px;
  .hidden{
    display: none;
  }
}
