.header {
  display: flex;
  height: 100%;
  padding: 0px 20px;
  align-items: center;
  .logo {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    align-items: center;
    &-img {
      width: 30px;
    }
    &-title {
      padding-left: 5px;
      font-size: 18px;
    }
  }

  .control {
    display: flex;
    padding: 0 8px;
  }

  .control-img {
    padding: 4px;
    margin: 4px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #00000015;
    img {
      width: 15px;
    }
  }

  .control-icon {
    font-size: 12px;
    color: #e5e5e5;
    width: 25px;
    height: 25px;
    margin: 4px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #00000015;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      color: #ffffff;
    }
    &.disabled {
      color: #00000030;
      &:hover {
        cursor: default;
      }
    }
  }

  .search {
    display: flex;
    align-items: center;
    &-img {
      img {
        width: 15px;
      }
    }
    &-icon {
      color: #e5e5e5;
      width: 30px;
      height: 30px;
      margin: 0 4px;
      border-radius: 50%;
      cursor: pointer;
      background-color: #00000015;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ant-input-affix-wrapper {
      width: 160px;
      background-color: #00000015;
      border: none;
      border-radius: 300px;
      outline: none;
      box-shadow: none;
      margin-right: 5px;
      .ant-input {
        color: white;
        font-size: 13px;
        background-color: #00000000;
      }
    }
  }
  .setting {
    display: flex;
    color: #e0e0e0;
    &-user {
      display: flex;
      align-items: center;
      font-size: 12px;
      cursor: pointer;
      .avatar-img {
        color: #ffffff;
        font-size: 22px;
        overflow: hidden;
        width: 30px;
        height: 30px;
        display: flex;
        background-color: #e0e0e0;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
      }
      .userinfo {
        padding-left: 5px;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .drop-down {
        width: 12px;
      }
      .user-level {
        height: 20px;
        display: flex;
        align-items: center;
        img {
          width: 32px;
        }
      }
    }
    &-btn {
      display: flex;
      align-items: center;
      padding: 0 10px;
      position: relative;
      font-size: 16px;
      &-item {
        cursor: pointer;
        width: 35px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &::after {
        content: "";
        width: 1px;
        height: 17px;
        background-color: #c0c0c0;
        position: absolute;
        right: 0;
      }
    }
    &-sys {
      display: flex;
      align-items: center;
      padding-left: 10px;
      font-size: 16px;
      &-item {
        cursor: pointer;
        width: 35px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    &-sys-item:hover,
    &-btn-item:hover,
    .userinfo:hover {
      color: #ffffff;
    }
  }
}
