.listdetail {
  &-menu {
    margin: 0px 0 5px 35px;
    display: flex;
    line-height: 40px;
    font-size: 16px;
    width: 250px;
    justify-content: space-between;
    &-item {
      .my-navlink();
      cursor: pointer;
      position: relative;
      &.active {
        font-size: 18px;
        font-weight: bold;
        &::after {
          content: "";
          background-color: @default-theme-color;
          width: 76%;
          height: 4px;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          border-radius: 30px;
        }
      }
      &:hover {
        color: @default-theme-hoverTextColor;
      }
    }
  }
  &-list {
    padding-bottom: 30px;
  }
}
