.swiper {
  min-height: 222px;
  .swiper-slide {
    width: 80%;
    height: 100%;

    font-size: 32px;
    font-weight: 500;
    color: #ffffff;

    /* 文字垂直居中 */
    display: flex;
    justify-content: center;
    align-items: center;
    // opacity: 0;
  }
  .swiper-pagination-bullet-active {
    background-color: @default-theme-color;
  }
  .swiper-pagination {
    position: initial;
  }
  img {
    display: block;
    height: 200px;
    border-radius: 8px;
  }
}
