/* Reset style sheet */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  padding: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
  border: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  padding: 0;
  margin: 0;
  user-select: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

html,
body,
#root {
  width: 100%;
  height: 100vh;
  /*height: 680px;*/
  /*width: 1030px;*/
  min-width: 1030px;
}
img {
  display: block;
  -webkit-user-drag: none;
}

// /////////////////////////////////////
// 悬停显示滚动条
.scrollbar-hover {
  height: 100%;
  overflow: overlay;
}
.scrollbar-hover::-webkit-scrollbar,
.scrollbar-hover::-webkit-scrollbar-button,
.scrollbar-hover::-webkit-scrollbar-thumb,
.scrollbar-hover::-webkit-scrollbar-track {
  visibility: hidden;
}
.scrollbar-hover:hover::-webkit-scrollbar,
.scrollbar-hover:hover::-webkit-scrollbar-button,
.scrollbar-hover:hover::-webkit-scrollbar-thumb,
.scrollbar-hover:hover::-webkit-scrollbar-track {
  visibility: visible;
}
.scrollbar-hover::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
.scrollbar-hover::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.scrollbar-hover::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 7px;
}

// 默认滚动条
::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  visibility: hidden;
}
::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-track {
  visibility: visible;
}
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
::-webkit-scrollbar-thumb {
  background-color: #dddee0;
  border-radius: 7px;
}

// ::-webkit-scrollbar {
// 	width: 8px;
// 	height: 8px;
// 	background-color: white;
// }
// ::-webkit-scrollbar-thumb {
// 	background-color: #dddee0;
// 	border-radius: 20px;
// 	box-shadow: inset 0 0 0 white;
// }

