:root{
  --primary-color: #ec4141;
  --default-theme-color: #ec4141;
  --default-theme-textColor: #454545;
  --default-theme-hoverTextColor: #000000;
  --default-theme-bgcolor: #ffffff;
  --default-theme-headerTextColor: #fff;
  --default-theme-border: #e1e1e1;
  --default-theme-listBgColor: #f9f9f9;
  --default-theme-listBgColorHover: #f0f1f2;
  --default-theme-grayColor: #adadad;
  --default-theme-maxWidth: 1160px;
  --default-theme-linkColor: #00b5ff;
}
.theme-red {
  --default-theme-color: #ec4141;
}
.theme-pink {
  --default-theme-color: #FF5C8A;
}
.theme-blue {
  --default-theme-color: #39AFEA;
}
.theme-green {
  --default-theme-color: #2BB669;
}
.theme-golden {
  --default-theme-color: #E2AB12;
}
.theme-purple {
  --default-theme-color: #A106E9;
}
