.theme-popover {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  &-item {
    height: 60px;
    width: 60px;
    // background-color: red;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    .name {
      text-align: center;
      font-size: 12px;
      color: #fff;
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: #00000036;
      user-select: none;
    }
  }
}
