.play-count {
  position: absolute;
  top: 3px;
  right: 5px;
  color: #fff;
  font-size: 12px;
  display: flex;
  img {
    background: #00000000;
    width: 15px;
    left: -14px;
    top: 2px;
  }
}
