.custom {
  max-width: @default-theme-maxWidth;
  margin: auto;
  padding: 10px 30px;
  &-title {
    margin-bottom: 10px;
    color: @default-theme-grayColor;
    &-title {
      font-size: 18px;
      font-weight: bold;
      padding-right: 5px;
      color: @default-theme-textColor;
    }
  }
  &-my {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
  }
}
