.qrcode {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  &-title {
    font-size: 28px;
    margin-top: 90px;
    margin-bottom: 5px;
  }
  &-box {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px 40px;
    width: 270px;
    &-img {
      width: 210px;
      height: 210px;
      margin: 0;
    }
    &-imgtext {
      position: relative;
      &-text {
        position: absolute;
        background: #00000094;
        color: #ffffff;
        font-weight: bold;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-flow: column;
        .text {
          margin-bottom: 10px;
        }
      }
      .success {
        background: #fff;
        color: #000000;
        font-size: 18px;
        &-icon {
          font-size: 35px;
          color: #52c41a;
        }
      }
    }
    &-link {
      text-align: center;
    }
  }
  &-hover {
    &:hover {
      display: flex;
    }
    &:hover .qrcode-phone {
      display: block;
    }
    &:hover .qrcode-box {
      width: 160px;
      padding: 20px 5px 35px 20px;
      &-img {
        width: 100% !important;
        height: initial !important;
      }
      &-link {
        padding-top: 10px;
      }
    }
  }
  &-phone {
    display: none;
    height: 240px;
  }

  &-switch {
    position: absolute;
    bottom: 60px;
    cursor: pointer;
    margin-top: 45px;
    font-size: 12px;
  }
}
