.play-img {
  width: 50px;
  height: 50px;
  background-color: #eee;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  &-playicon {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0px;
    right: 0px;
    margin: auto;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #ffffffdb;
    .playicon {
      top: 0;
      width: 14px;
      height: 14px;
      left: 3px;
      right: 0;
      bottom: 0;
      margin: auto;
      position: absolute;
      display: block;
    }
  }
  img {
    width: 50px;
    border-radius: 5px;
  }
}