.playcontrol {
  width: 460px;
  // outline: 1px solid red;
  // display: flex;
  // flex-flow: column;
  // justify-content: center;
  .play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: @default-theme-textColor;
    .play-stop {
      font-size: 30px;
      border-radius: 50%;
      padding: 0;
    }
    .display{
      display: none;
    }
    .anticon {
      padding: 5px;
      cursor: pointer;
      margin: 5px 10px 0 10px;
      &:hover {
        color: @default-theme-color;
      }
      &.lyric {
        font-size: 12px;
        font-weight: bold;
      }
    }
  }
  .play-slider {
    display: flex;
    font-size: 12px;
    color: @default-theme-grayColor;
    align-items: center;
    .time-start {
      width: 50px;
      text-align: right;
      margin-right: 5px;
    }
    .time-end {
      text-align: left;
      margin-left: 5px;
      width: 50px;
    }
    .ant-slider {
      flex: 1;
      // width: 120px;
      // margin-left: 10px;
      margin-right: 10px;
      &-track {
        background-color: @default-theme-color !important;
      }
      &:hover .ant-slider-handle {
        opacity: 1;
      }
      &-handle {
        opacity: 0;
        border: none !important;
        width: 11px;
        height: 11px;
        margin-top: -4px;
        outline: none;
        box-shadow: none !important;
        background-color: @default-theme-color !important;
      }
    }
  }
}
