.my-button {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid @default-theme-border;
  padding: 4px 15px;
  // margin-right: 10px;
  border-radius: 50px;
  .anticon {
    margin-right: 5px;
  }
  &:hover {
    background-color: #0000000a;
  }
}
