.playlist-drawer {
  .ant-drawer-content-wrapper {
    top: 65px !important;
    bottom: 76px !important;
    border-top-left-radius: 15px;
  }
  .ant-drawer-content {
    border-top-left-radius: 15px;
  }
  .ant-drawer-body {
    padding: 0;
  }
  // .ant-drawer-mask {
  //   background-color: #00000000;
  // }
  &-content {
    display: flex;
    flex-flow: column;
    height: 100%;
    .title {
      font-size: 18px;
      font-weight: bold;
      margin: 0 20px;
      padding: 15px 0 5px;
    }
    .operation {
      margin: 0 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid @default-theme-border;
      padding-bottom: 10px;
      &-count {
        font-size: 12px;
        color: @default-theme-grayColor;
      }
      &-btn {
        display: flex;
        // justify-content: space-between;
        .btn {
          background-color: #fff;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 0;
          margin-left: 20px;
          .anticon {
            font-size: 16px;
            margin-right: 5px;
          }
          &:hover {
            color: @default-theme-hoverTextColor;
          }
          &.clear {
            color: @default-theme-linkColor;
          }
        }
      }
    }
    .list {
      flex: 1;
      overflow: auto;
      padding-bottom: 20px;
      .ant-table {
        .my-table();
        .play-row {
          color: @primary-color !important;
        }
        .cur-col {
          color: @primary-color;
        }
        .duration-col {
          font-size: 12px;
          color: @default-theme-grayColor;
        }
        .del-col {
          padding-left: 10px;
          .del-btn {
            color: @default-theme-grayColor;
            cursor: pointer;
            &:hover {
              color: red;
            }
          }
        }
      }
    }
  }
}
