.list-box {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.everyday {
  cursor: pointer;
  &:hover {
    color: #000;
  }
  &-img {
    position: relative;
    padding-top: 100%;
    .img {
      width: 100%;
      border-radius: 5px;
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
      img {
        width: 70px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      span {
        color: #ffffff;
        font-size: 22px;
        font-weight: bold;
        width: 26px;
        height: 26px;
        position: absolute;
        top: 12px;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    &-playicon {
      opacity: 0;
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: #ffffffdb;
      border-radius: 50%;
      transition: opacity 0.3s ease-in-out;
      img {
        top: 0;
        width: 14px;
        height: 14px;
        left: 3px;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        display: block;
      }
    }
    &:hover &-playicon {
      opacity: 1;
    }
  }
  &-name {
    padding-top: 5px;
    .overflow(2);
  }
}


